DATABASE_URL=postgresql://berinia_user:Bhcmi6pm_@localhost/berinia
JWT_SECRET_KEY=UneCleSecreteIncassable987654321
JWT_EXPIRE_MINUTES=60
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Bhcmi6pm_
AUTH0_DOMAIN=dev-2dq453zz6ca878nd.us.auth0.com
AUTH0_AUDIENCE=https://api.berinia.com